# digibp-camunda-template

./: .gitignore  .gitignore_template  README.md  app.json  archetype.properties  pom.xml
modelling/.camunda/element-templates/: DigiBP-Templates.json
src/main/java/ch/fhnw/digibp/: ProcessApplication.java  ProcessApplicationServlet.java
src/main/java/ch/fhnw/digibp/camunda/boot/example/twitter/: RejectionNotificationDelegate.java  TweetContentOfflineDelegate.java
src/main/java/ch/fhnw/digibp/config/: CorsFilter.java  CorsProperties.java
src/main/java/ch/fhnw/digibp/example/twitter/: RejectionNotificationDelegate.java  TweetContentOfflineDelegate.java
src/main/resources/: TwitterDemoProcess.bpmn  application-heroku.yaml  application-local.yaml  application.yaml  digibp-template.bpmn
